# Please change mpi_dir to point to your MPI installation
mpi_dir = /mnt/common/akougkas/programs_src/mpich2-1.4.1p1
cc	= /mnt/common/akougkas/install/bin/mpicc
IOSIG_CFLAGS = -w -finstrument-functions
IOSIG_LDFLAGS = -Wl,-wrap,fopen,-wrap,fopen64,-wrap,fclose,-wrap,fread,-wrap,fwrite,-wrap,fseek,-wrap,open,-wrap,close,-wrap,read,-wrap,write,-wrap,lseek,-wrap,lseek64,-wrap,open64 -L $(IOSIG_HOME)/src/collect -liosig
CFLAGS	= -Wall -Wstrict-prototypes -g $(IOSIG_CFLAGS)

EXECUTABLE = hpio hpio-small

all: $(EXECUTABLE)

# Object files
.c.o:
	$(cc) $(CFLAGS) -c $*.c -o $*.o

hpio: src/*.c src/*.h src/*/*.c src/*/*.h
	$(cc) -o hpio src/*.c src/*/*.c -lm $(IOSIG_LDFLAGS)

hpio-small: src/*.c src/*.h src/*/*.c src/*/*.h
	$(cc) $(CFLAGS) -DHPIO_SMALL -o hpio-small src/*.c src/*/*.c -lm $(IOSIG_LDFLAGS)

clean:
	rm -f scripts/*~ src/*.o src/*~ src/*/*~ *.o core $(EXECUTABLE) *~ t.*

distclean:
	rm -f scripts/*~ src/*.o cscope* src/cscope* src/*/cscope* src/*~ src/*/*~ *.o core $(EXECUTABLE) *~ t.* \#* src/\#* src/*/\#* scripts/\#* *.header *.info *.min_results *.results *.failed

outputclean:
	rm -f *.header *.info *.min_results *.results *.failed t.*
